{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/article/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|assets/|images/|robots.txt|sitemap.xml|ads.txt).*)",
      "destination": "/index.html"
    }
  ]
}
